# tictactoe in C
TicTacToe in C Language. It is a 2-Player game and both the players have to enter their names at the start of the game. This program is executed/compiled/written on Borland Turbo C/C++ Compiler. To play the game in GNU GCC Compiler , just change clrscr() with system("cls") and change getch() with system("pause") , both the functions are declared and defined in <stdlib.h> header file.
